{
  "name": "gpt-node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "openai": "^5.10.1",
    "pdf2json": "^3.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
